spring.application.name=limits-service
server.port=8080

#limit config
limits-service.minimum=99
limits-service.maximum=9999

#Connection with the cloud config server.

spring.cloud.config.uri=http://localhost:8888

#Default profile
spring.profiles.active=dev

#Actuator enable
management.endpoints.web.exposure.include=*

#Eureka Discovery server config
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.server.waitTimeInMsWhenSyncEmpty=0
eureka.client.hostname=localhost

